# WordPressPCL

./: WordPressClient.cs  WordPressPCL.xml
Client/: Residents.cs
Utility/: HttpHelper.cs  ResidentsQueryBuilder.cs
WordPressPCL/: WordPressPCL.csproj
WordPressPCL/Models/: Residents.cs
